<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //PARTE 1 - EXERCICIO 1
        const pai = document.getElementsByTagName('body')[0];
        let titulo = document.createElement('h1');
        titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
        pai.appendChild(titulo);

        //PARTE 1 - EXERCICIO 2
        const conteudoPrincipal = document.createElement('main');
        conteudoPrincipal.className = 'main-content';
        pai.appendChild(conteudoPrincipal);

        //PARTE 1 - EXERICICIO 3
        const secao1 = document.createElement('section');
        secao1.className = 'center-content';
        conteudoPrincipal.appendChild(secao1);

        //PARTE 1 - EXERCICIO 4
        const paragrafo = document.createElement('p');
        paragrafo.innerText = 'Aliquam aliquet accumsan erat, eget consectetur ante hendrerit eget. Cras commodo, massa tincidunt tincidunt blandit, justo lorem suscipit sapien, in gravida diam purus quis ligula. Vivamus tellus diam, interdum et placerat in, rhoncus vitae magna. Proin faucibus dui vel hendrerit gravida. Morbi sagittis lobortis elit, id rhoncus elit posuere quis. Vivamus et commodo augue. Aliquam et malesuada eros, laoreet sodales nisl.';
        secao1.appendChild(paragrafo);

        //PARTE 1 - EXERCICIO 5
        const secao2 = document.createElement('section');
        secao2.className = 'left-content';
        conteudoPrincipal.appendChild(secao2);

        //PARTE 1 - EXERCICIO 6
        const secao3 = document.createElement('section');
        secao3.className = 'right-content';
        conteudoPrincipal.appendChild(secao3); 

        //PARTE 1 - EXERCICIO 7
        const imagem = document.createElement('img');
        imagem.src = 'https://picsum.photos/200';
        imagem.className = 'small-image';
        secao2.appendChild(imagem);

        //PARTE 1 - EXERCICIO 8
        const listaNaoOrdenada = document.createElement('ul');
        secao3.appendChild(listaNaoOrdenada);
        let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let keys in numeros) {
            let itemLista = document.createElement('li');
            itemLista.innerText = numeros[keys];
            listaNaoOrdenada.appendChild(itemLista);
        }

        //PARTE 1 - EXERCICIO 9
        for (let i = 0; i < 3; i += 1){
            const subTitulos = document.createElement('h3');
            subTitulos.innerHTML = 'Show ' + i;
            conteudoPrincipal.appendChild(subTitulos);
        }

        //SEGUNDA PARTE
        //PARTE 2 - EXERCICIO 1
        titulo.className = 'title';

        //PARTE 2 - EXERCICIO 2
        const descricao = document.querySelectorAll('h3');
        for (let keys in descricao) {
            descricao[keys].className = 'description';
        }

        //PARTE 2 - EXERCICIO 3
        conteudoPrincipal.removeChild(secao2);
        
        //PARTE 2 - EXERCICIO 4
        secao3.style.marginRight = 'auto';
    
        //PARTE 2 - EXERCICIO 5
        secao3.parentElement.style.backgroundColor = 'green';

        //PARTE 2 - EXERCICIO 6
        for (let index = 0; index < 2; index += 1) {
            listaNaoOrdenada.lastElementChild.remove();
        }


    </script>
  </body>
</html>